{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "dependencies": {
    "@remix-run/react": "1.2.0-pre.1",
    "@remix-run/serve": "1.2.0-pre.1",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "1.2.0-pre.1",
    "webtorrent": "^1.8.1"
  },
  "devDependencies": {
    "@remix-run/dev": "1.2.0-pre.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/webtorrent": "^0.109.3",
    "esbuild-federation-share-scope": "^0.0.2",
    "esbuild-loader": "^2.18.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "typescript": "^4.1.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "scripts": {
    "postinstall": "patch-package && remix setup node",
    "build:remix": "cross-env NODE_ENV=production remix build",
    "build:webpack": "webpack",
    "build": "run-p build:*",
    "dev": "cross-env NODE_ENV=development PORT=3001 remix dev",
    "start": "cross-env NODE_ENV=production PORT=3001 remix-serve build"
  }
}
